{
  "dependencies": {
    "createjs": "^1.0.1",
    "dotenv": "^16.3.1",
    "easeljs": "^1.0.2",
    "express": "^4.18.2",
    "telegraf": "^4.15.3",
    "tweenjs": "^1.0.2"
  },
  "name": "cards",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "npm run start"
  },
  "author": "IchGames",
  "license": "ISC",
  "description": ""
}
